{
    "name": "doctypes",
    "displayName": "DocTypes",
    "description": "JSDoc generator for JavaScript, TypeScript using AI.",
    "markdownDescription": "**JSDoc** generator for _JavaScript_, _TypeScript_ using **AI**.",
    "version": "1.0.1",
    "publisher": "dalirnet",
    "author": "Amir Reza Dalir <dalirnet@gmail.com>",
    "license": "MIT",
    "icon": "icon.png",
    "engines": {
        "vscode": "^1.66.0"
    },
    "scripts": {
        "vscode:prepublish": "yarn run compile",
        "compile": "tsc -p ./",
        "watch": "tsc -watch -p ./",
        "lint": "eslint src --ext ts",
        "test": "node ./dist/test/index.js"
    },
    "activationEvents": [
        "onStartupFinished",
        "onLanguage:javascript",
        "onLanguage:typescript",
        "onCommand:doctypes.custom.line",
        "onCommand:doctypes.current.line"
    ],
    "main": "dist/extension.js",
    "contributes": {
        "commands": [
            {
                "title": "DocTypes Current Line",
                "when": "editorTextFocus || editorLangId == javascript || editorLangId == typescript",
                "command": "doctypes.current.line"
            },
            {
                "title": "DocTypes Custom Line",
                "when": "editorTextFocus || editorLangId == javascript || editorLangId == typescript",
                "command": "doctypes.custom.line"
            }
        ],
        "menus": {
            "editor/context": [
                {
                    "when": "editorTextFocus || editorLangId == javascript || editorLangId == typescript",
                    "command": "doctypes.current.line",
                    "group": "1_modification"
                }
            ]
        },
        "keybindings": [
            {
                "when": "editorTextFocus || editorLangId == javascript || editorLangId == typescript",
                "command": "doctypes.current.line",
                "key": "ctrl+alt+d",
                "mac": "cmd+alt+d"
            }
        ],
        "configuration": {
            "title": "Doctypes",
            "properties": {
                "doctypes.mintlifyUserId": {
                    "order": -2,
                    "type": "string",
                    "default": "4aeafe05-c396-4389-8d77-52e585e41932",
                    "markdownDescription": "The custom Mintlify `userId`, See [Mintlify](https://www.mintlify.com/) for more details."
                },
                "doctypes.mintlifyContext": {
                    "order": -1,
                    "type": "string",
                    "enum": [
                        "Full",
                        "Single"
                    ],
                    "default": "Full",
                    "markdownDescription": "Type of Mintlify `context`, full of page or single line."
                },
                "doctypes.description": {
                    "order": 0,
                    "type": "string",
                    "enum": [
                        "Auto",
                        "Manual",
                        "Off"
                    ],
                    "default": "Auto",
                    "markdownDescription": "Type of `description` generation."
                },
                "doctypes.class": {
                    "order": 1,
                    "type": "string",
                    "enum": [
                        "Auto",
                        "Off"
                    ],
                    "default": "Auto",
                    "markdownDescription": "Type of `@class` tag generation."
                },
                "doctypes.abstract": {
                    "order": 2,
                    "type": "string",
                    "enum": [
                        "Auto",
                        "Off"
                    ],
                    "default": "Auto",
                    "markdownDescription": "Type of `@abstract` tag generation."
                },
                "doctypes.interface": {
                    "order": 3,
                    "type": "string",
                    "enum": [
                        "Auto",
                        "Off"
                    ],
                    "default": "Auto",
                    "markdownDescription": "Type of `@interface` tag generation."
                },
                "doctypes.typedef": {
                    "order": 4,
                    "type": "string",
                    "enum": [
                        "Auto",
                        "Off"
                    ],
                    "default": "Auto",
                    "markdownDescription": "Type of `@typedef` tag generation."
                },
                "doctypes.enum": {
                    "order": 5,
                    "type": "string",
                    "enum": [
                        "Auto",
                        "Off"
                    ],
                    "default": "Auto",
                    "markdownDescription": "Type of `@enum` tag generation."
                },
                "doctypes.async": {
                    "order": 6,
                    "type": "string",
                    "enum": [
                        "Auto",
                        "Off"
                    ],
                    "default": "Auto",
                    "markdownDescription": "Type of `@async` tag generation."
                },
                "doctypes.function": {
                    "order": 7,
                    "type": "string",
                    "enum": [
                        "Auto",
                        "Off"
                    ],
                    "default": "Auto",
                    "markdownDescription": "Type of `@function` tag generation."
                },
                "doctypes.variable": {
                    "order": 8,
                    "type": "string",
                    "enum": [
                        "Auto",
                        "Off"
                    ],
                    "default": "Auto",
                    "markdownDescription": "Type of `@variable` tag generation."
                },
                "doctypes.name": {
                    "order": 9,
                    "type": "string",
                    "enum": [
                        "Auto",
                        "Off"
                    ],
                    "default": "Auto",
                    "markdownDescription": "Type of `@name` tag generation."
                },
                "doctypes.kind": {
                    "order": 10,
                    "type": "string",
                    "enum": [
                        "Auto",
                        "Off"
                    ],
                    "default": "Auto",
                    "markdownDescription": "Type of `@kind` tag generation."
                },
                "doctypes.memberof": {
                    "order": 11,
                    "type": "string",
                    "enum": [
                        "Auto",
                        "Off"
                    ],
                    "default": "Auto",
                    "markdownDescription": "Type of `@memberof` tag generation."
                },
                "doctypes.public": {
                    "order": 12,
                    "type": "string",
                    "enum": [
                        "Auto",
                        "Off"
                    ],
                    "default": "Auto",
                    "markdownDescription": "Type of `@public` tag generation."
                },
                "doctypes.private": {
                    "order": 13,
                    "type": "string",
                    "enum": [
                        "Auto",
                        "Off"
                    ],
                    "default": "Auto",
                    "markdownDescription": "Type of `@private` tag generation."
                },
                "doctypes.protected": {
                    "order": 14,
                    "type": "string",
                    "enum": [
                        "Auto",
                        "Off"
                    ],
                    "default": "Auto",
                    "markdownDescription": "Type of `@protected` tag generation."
                },
                "doctypes.readonly": {
                    "order": 15,
                    "type": "string",
                    "enum": [
                        "Auto",
                        "Off"
                    ],
                    "default": "Auto",
                    "markdownDescription": "Type of `@readonly` tag generation."
                },
                "doctypes.instance": {
                    "order": 16,
                    "type": "string",
                    "enum": [
                        "Auto",
                        "Off"
                    ],
                    "default": "Auto",
                    "markdownDescription": "Type of `@instance` tag generation."
                },
                "doctypes.type": {
                    "order": 17,
                    "type": "string",
                    "enum": [
                        "Auto",
                        "Off"
                    ],
                    "default": "Auto",
                    "markdownDescription": "Type of `@type` tag generation."
                },
                "doctypes.param": {
                    "order": 18,
                    "type": "string",
                    "enum": [
                        "Auto",
                        "Off"
                    ],
                    "default": "Auto",
                    "markdownDescription": "Type of `@param` tag generation."
                },
                "doctypes.returns": {
                    "order": 19,
                    "type": "string",
                    "enum": [
                        "Auto",
                        "Off"
                    ],
                    "default": "Auto",
                    "markdownDescription": "Type of `@returns` tag generation."
                },
                "doctypes.extends": {
                    "order": 20,
                    "type": "string",
                    "enum": [
                        "Auto",
                        "Off"
                    ],
                    "default": "Auto",
                    "markdownDescription": "Type of `@extends` tag generation."
                },
                "doctypes.implements": {
                    "order": 21,
                    "type": "string",
                    "enum": [
                        "Auto",
                        "Off"
                    ],
                    "default": "Auto",
                    "markdownDescription": "Type of `@implements` tag generation."
                },
                "doctypes.exports": {
                    "order": 22,
                    "type": "string",
                    "enum": [
                        "Auto",
                        "Off"
                    ],
                    "default": "Auto",
                    "markdownDescription": "Type of `@exports` tag generation."
                }
            }
        }
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/dalirnet/doctypes.git"
    },
    "devDependencies": {
        "@types/glob": "^7.2.0",
        "@types/lodash": "^4.14.181",
        "@types/mocha": "^9.1.0",
        "@types/node": "14.x",
        "@types/vscode": "^1.66.0",
        "@typescript-eslint/eslint-plugin": "^5.16.0",
        "@typescript-eslint/parser": "^5.16.0",
        "@vscode/test-electron": "^2.1.3",
        "eslint": "^8.11.0",
        "glob": "^7.2.0",
        "mocha": "^9.2.2",
        "typescript": "^4.5.5"
    },
    "dependencies": {
        "axios": "^0.26.1"
    },
    "categories": [
        "Programming Languages",
        "Formatters",
        "Other"
    ],
    "keywords": [
        "javascript",
        "typescript",
        "documentation",
        "jsdoc",
        "ai"
    ]
}
